# assistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/login_register_project_2307/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistant/: AssistantApp.kt  MainActivity.kt
app/src/main/java/com/example/assistant/data/: Achievement.kt  Exercise.kt  Exercises.kt  InterventionElement.kt  Message.kt  MockData.kt
app/src/main/java/com/example/assistant/data/interventionElements/: Delay.kt  GiveDecisions.kt  PhotoToModel.kt  SendMessage.kt  Start.kt  Stop.kt
app/src/main/java/com/example/assistant/data/presets/: InterventionTest.kt  PresetAchivements.kt  PresetConversation.kt  PresetExercises.kt
app/src/main/java/com/example/assistant/elements/: AchivementBar.kt  BottomNavBar.kt  ChatBubble.kt  ExerciseCard.kt  Timer.kt
app/src/main/java/com/example/assistant/json/: CandidateSerializable.kt  ContentSerializable.kt  GeminiResponseSerializable.kt  MetadataSerializable.kt  PartSerializable.kt  SafetySerializable.kt
app/src/main/java/com/example/assistant/repositories/: AchievementRepository.kt  ChatRepository.kt  ExerciseRepository.kt  ModelRepository.kt
app/src/main/java/com/example/assistant/screens/: ChatScreen.kt  ExerciseScreen.kt  ProfileScreen.kt  TimerScreen.kt
app/src/main/java/com/example/assistant/viewModel/: AchievementViewModel.kt  ChatViewModel.kt  ExerciseViewModel.kt
app/src/main/java/com/example/login_register_project_2307/: Login.kt  MainActivity.kt  Navigation.kt  registration.kt
app/src/main/java/com/example/login_register_project_2307/ui/theme/: Color.kt  MainViewModel.kt  MyApp.kt  NavGraph.kt  Notification.kt  NotificationModule.kt  Reminder.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: analyse.xml  brzuszki.xml  calendar.xml  check.xml  deska.xml  excercise.xml  home.xml  hula_hop.xml  medal_1.xml  medal_2.xml  medal_3.xml  medal_4.xml  noyce.xml  pajacyki.xml  pompki.xml  profile.xml  przysiady.xml  quiz.xml  rowerek.xml  rozciganie.xml  skakanka.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/login_register_project_2307/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
